//CRATEDB

SELECT
	date_trunc('minute', ts) as minute,
	max(usage_user) AS max_usage_user, 
	max(usage_system) AS max_usage_system, 
	max(usage_idle) AS max_usage_idle, 
	max(usage_nice) AS max_usage_nice, 
	max(usage_iowait) AS max_usage_iowait
FROM 
	cpu
WHERE 
	tags['hostname'] IN ('host_1')
	AND ts >= 1453028181428
	AND ts < 1453071381428
GROUP BY minute
ORDER BY minute ASC

//QUESTDB

SELECT 
	timestamp,
	max(usage_user) AS max_usage_user, 
	max(usage_system) AS max_usage_system, 
	max(usage_idle) AS max_usage_idle, 
	max(usage_nice) AS max_usage_nice, 
	max(usage_iowait) AS max_usage_iowait
FROM 
	cpu
WHERE 
	hostname IN ('host_1')
	AND timestamp >= '2016-01-17T10:56:21Z'
	AND timestamp < '2016-01-17T22:56:21Z'
SAMPLE BY 1m